[coverage:report]
show_missing = True

[coverage:run]
branch = True
source = micro-lint

[flake8]
application-import-names = micro-lint
import-order-style = google

[pep257]
ignore = D203

[pytest]
addopts = --cov
python_paths = .